# ms-spring-boot-starter-parent

./: AUTONOMY_ROADMAP.md  README.md  TECHNICAL_DOC.md  pom.xml
ms-spring-boot-autoconfigure/: README.md  pom.xml
ms-spring-boot-autoconfigure/src/main/java/com.ms.middleware/: MsMiddlewareAutoConfiguration.java
ms-spring-boot-autoconfigure/src/main/java/com.ms.middleware/annotation/: EnableMsMiddleware.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/: EnableMsMiddleware.java  MsMiddlewareAutoConfiguration.java  MsMiddlewareProperties.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/ai/: HotKeyConfig.java  HotKeyDetector.java  HotKeyManager.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/: AutonomyActionType.java  AutonomyAutoConfiguration.java  AutonomyOrchestrator.java  AutonomyPolicyDecision.java  AutonomyRisk.java  AutonomyRunStatus.java  AutonomyScheduler.java  package-info.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/act/: AutonomyActuator.java  MqConsumerThrottle.java  MqDelayedRetryExecutor.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/adoption/: AdoptionRequest.java  AdoptionResult.java  HumanAdoptionService.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/context/: AutonomyContext.java  AutonomyContextBuilder.java  AutonomyContextSnapshot.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/decision/: AutonomyDecisionEngine.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/insight/: DefaultMiddlewareInsightService.java  FailedMessageTraceView.java  MiddlewareInsightService.java  MiddlewareMetricsSnapshot.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/metrics/: AutonomyMetrics.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/orchestrator/: AutonomyTickLock.java  RedissonAutonomyTickLock.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/autonomy/plan/: ActionCandidate.java  ActionSelector.java  AutonomyPlan.java  AutonomyRecommendation.java  AutonomyRuleEngine.java  EvidenceStrengthEvaluator.java  IncidentActionCatalog.java  PlannedAction.java  RecommendationStatus.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/cache/: CacheException.java  CacheType.java  DistributedCache.java  LocalCache.java  MsCache.java  MultiLevelCache.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/cache/stats/: CacheStats.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/circuit/: CircuitBreaker.java  Resilience4jCircuitBreaker.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/config/: ConfigCenterAutoConfiguration.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/console/: ConsoleAutoConfiguration.java  package-info.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/discovery/: ServiceDiscoveryAutoConfiguration.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/health/: FaultSelfHealing.java  HealthChecker.java  RabbitMQHealthChecker.java  RabbitMQRecoveryStrategy.java  RecoveryStrategy.java  RedisHealthChecker.java  RedisRecoveryStrategy.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/lock/: DistributedLock.java  RedisDistributedLock.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/mcp/: MsInsightMcpApplication.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/metrics/: MetricsCollector.java  MqFailureSlidingWindow.java  MsMetrics.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/mq/: ListenerConfig.java  MessageListener.java  MsMessageQueue.java  RabbitMessageQueue.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/rate/: RateLimiter.java  RedisRateLimiter.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/redis/: RedissonConnectionManager.java  RedissonProbes.java
ms-spring-boot-autoconfigure/src/main/java/com/ms/middleware/security/: SecurityConfig.java  SecurityUtils.java
ms-spring-boot-autoconfigure/src/main/resources/: application-ms-middleware.yml  mcp-logback.xml  ms-middleware-autonomy-rules.example.yml
ms-spring-boot-autoconfigure/src/main/resources/rag/docs/: mq-autonomy-playbook.md  tick-lock-and-console.md
ms-spring-boot-autoconfigure/src/main/resources/static/ms-console/: index.html
ms-spring-boot-autoconfigure/src/main/resources/static/ms-console/assets/: index--D-meFeu.css  index-BBTMDvnr.js  index-BaUlkoIl.js  index-C6kefGWC.js  index-CEJiXCzH.js  index-CmlPrbZ1.js  index-Czt3gVcd.css  index-DMIVgUzY.css  index-DSI921xH.css
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/: MsMiddlewarePropertiesTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/autonomy/: AutonomyGoldenPathTest.java  AutonomyOrchestratorDistributedLockTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/cache/: DistributedCacheTest.java  LocalCacheManualTest.java  LocalCacheTest.java  MultiLevelCacheTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/circuit/: Resilience4jCircuitBreakerTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/config/: ConfigCenterClientTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/console/: ConsolePropertiesTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/discovery/: ServiceDiscoveryClientTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/lock/: RedisDistributedLockTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/metrics/: MqFailureSlidingWindowTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/mq/: RabbitMessageQueueTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/rate/: RedisRateLimiterTest.java
ms-spring-boot-autoconfigure/src/test/java/com/ms/middleware/security/: SecurityUtilsTest.java
ms-spring-boot-starter/: pom.xml
(+194 files in other folders)
